# Blender MTL File: 'DAEMONS11.blend'
# Material Count: 2

newmtl rm.010
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\Eugenio\Desktop\DANTE\2018pc\videoJuego_\daemons\entrega\secuenciaasDaemYellow\secuenciaasDaemYellow\rd_diff.jpg

newmtl rm_dff.010
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\Eugenio\Desktop\DANTE\2018pc\videoJuego_\daemons\entrega\secuenciaasDaemYellow\secuenciaasDaemYellow\rd_diff.jpg
